server.port=8082

spring.application.name=gateway

eureka.client.service-url.defaultZone=http://localhost:8081/eureka



spring.cloud.gateway.routes[0].id=geometry
spring.cloud.gateway.routes[0].uri=http://localhost:8083
spring.cloud.gateway.routes[0].predicates[0]=Path=/geometry/**
spring.cloud.gateway.routes[0].filters[0]=PrefixPath=/api/1
spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=X-Powered-By, Deniska Gateway Service

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true