server.port=8083

spring.application.name=geometry
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.r2dbc.url=r2dbc:mariadb://localhost:4306/work_project
spring.r2dbc.username=root
spring.r2dbc.password=abacaba